<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	
	<style>
/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #E9E9E9;
	padding-left:5px;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  
}

/* Style the top navigation image */
.topnav img {
	float: left;
	width: 60px;
	height: 60px;
}

.topnav label {
	position: relative;
	font-family: 'Pacifico', cursive;
	font-size:40px;
	color:#FFFFFF
}

body{
	background-color:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	padding-top:5px;
}

input{
	border: 1px solid #bbbbbb;
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.content{
	padding-top:5px;
	padding-bottom:5px;
	line-height:30px;
}

.button{
	padding: 3px 9px;
	line-height: 18px;
	border: 1px solid #bbbbbb;
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	font-weight: 400;
}
	</style>
  </head>
  
  

  <body>
	<div class="topnav">
		<h2> Password Generator</h1>
	</div>
	<div class="content">
		<Button id="generate" class="button"> Generate </button> <button id="copy" class="button"> Copy to Clipboard</button><br>
		<input type="text" id="output"></i>
	</div>
    
	<script src="generator.js"></script>

  </body>

</html>